<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentValidationToJsonSchema</PackageId>
    <Version>0.1.0</Version>
    <Authors>zabaweb</Authors>
    <Description>A library to convert FluentValidation rules to JSON Schema.</Description>
    <PackageTags>FluentValidation;JSON;Schema</PackageTags>
    <RepositoryUrl>https://github.com/zabaweb/FluentValidationToJsonSchema</RepositoryUrl>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
