# FluentValidationToJsonSchema

./: .editorconfig  FluentValidationToJsonSchema.sln  LICENSE
.github/workflows/: nuget.yaml
FluentValidationToJsonSchema/: FluentValidationToJsonSchema.csproj  FluentValidationToJsonSchema.nuspec  IParser.cs  Parser.cs  nuget.yaml  readme.md
FluentValidationToJsonSchema.Tests/: FluentValidationToJsonSchema.Tests.csproj  ParserGeneralTests.cs  ParserNotEmptyTests.cs  ParserNotNullTests.cs  ParserRegExpTests.cs  TestBase.cs
FluentValidationToJsonSchema.Tests/TestClasses/: PropsOfType.cs
